<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Turma</title>
    <style>
        .messages {
            max-width: 400px;
            text-align: center;
            margin: 4px;
            padding: 4px;
            border-radius: 4px;
            border:  solid 1px black;
        }
        .success {
            background-color: green;
            color: white;
        }
        .error {
            background-color: red;
            color: white;
        }
        .warning {
            background-color: yellow;
            color: black;
        }
        .info {
            background-color: grey;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Turmas</h1>
    <nav>
        <ul>
            <li>
                <a href="{% url 'criar_turma_formulario' %}">
                    Criar Turma
                </a>
            </li>
            <li>
                <a href="{% url 'criar_professor_formulario' %}">
                    Criar Professor
                </a>
            </li>
        </ul>
    </nav>    
        {% if messages %}
            {% for message in messages %}
                <div class="messages {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}    
    <hr>
    {% for turma in turmas %}
        Nome da turma: {{ turma.nome }} <br />
        Data Início: {{ turma.inicio_aulas }}<br />
        Data fim : {{ turma.fim_aulas }}<br />
        Ativa: {{ turma.ativa }}<br />
        <br>
        Professores: 
        {% for professor in turma.professores.all %}
            {{ professor.nome }} |
        {% endfor %}
        <hr>
    {% endfor %}

</body>
</html>